{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Servidor H&P Brief",
      "type": "shell",
      "command": "cmd",
      "args": ["/c", "servidor-fullpath.bat"],
      "options": { "cwd": "${workspaceFolder}" },
      "isBackground": true,
      "problemMatcher": {
        "pattern": { "regexp": "^$" },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".",
          "endsPattern": "Serving!|Local:"
        }
      },
      "presentation": { "reveal": "always", "panel": "dedicated" },
      "group": "build"
    },
    {
      "label": "Abrir H&P en navegador",
      "type": "shell",
      "command": "start",
      "args": ["http://localhost:8080"],
      "options": { "cwd": "${workspaceFolder}" },
      "presentation": { "reveal": "silent" },
      "group": "build"
    },
    {
      "label": "Subir a GitHub",
      "type": "shell",
      "command": "cmd",
      "args": ["/c", "push-github.bat"],
      "options": { "cwd": "${workspaceFolder}" },
      "presentation": { "reveal": "always", "panel": "shared" },
      "group": "build"
    }
  ]
}
